html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  display: flex;

  justify-content: center;
  align-items: center;
  min-height: 100vh;

}

main {
  background-color: rgb(236, 235, 229);
  border: solid black 1px;
  width: 300px;
  font-size: 2rem;
  
  
}

img {
  
  border-radius: 50%;
  border: solid rgb(18, 145, 37) ;
  
}



#status {
  text-align: right;
  color: rgb(160, 180, 198);
  font-size: 1.2rem;
}

#brand {
  display: none;
}

#contact {
  display: flex;
  grid-template-columns: 50% 50%;
  
  
  
}

#occupation {
  text-align: center;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.345);
}


#offer {
  text-align: center;
}


#contact > p {
  width: 50%;
background-color: light;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact:last-child {
  background-color: green;
}


@media only screen and (min-width: 768px) {
  body {
    background-color: white;
  }
  #main {
    display: grid;
    text-align: left;
    width: 550px;
    grid-template-columns: 40% 60%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas: 
    "picture name"
    "picture occupation"
    "picture brand"
    "contact offer" ;
  }
  img {
    grid-area: picture;
    margin: 0 auto;
  }

  #status {
    text-align: left;
    padding: 10px 0 0 20px;
  }

  #name {
    grid-area: name;
    margin: 0 auto;
  }

  #brand {
    grid-area: brand;
    display: inline;
  }

  #contact {
    grid-area: contact;
  }

 #occupation {
   grid-area: occupation;
 }



#offer {
  grid-area: offer;

}



}